# back-end

./: .gitignore  pom.xml
ecc-common/: pom.xml
ecc-common/src/main/java/com/e_commerce_creator/common/: CommonApplication.java
ecc-common/src/main/java/com/e_commerce_creator/common/annotations/: Action.java
ecc-common/src/main/java/com/e_commerce_creator/common/config/: AppConfig.java
ecc-common/src/main/java/com/e_commerce_creator/common/enums/account/: CityCode.java  Gender.java
ecc-common/src/main/java/com/e_commerce_creator/common/enums/annotations/: ActionAdditionalDetails.java
ecc-common/src/main/java/com/e_commerce_creator/common/enums/response/: ResponseCode.java
ecc-common/src/main/java/com/e_commerce_creator/common/enums/user/: Permission.java  Role.java  TokenType.java
ecc-common/src/main/java/com/e_commerce_creator/common/exception/: ECCException.java
ecc-common/src/main/java/com/e_commerce_creator/common/generator/email/: EmailGenerator.java
ecc-common/src/main/java/com/e_commerce_creator/common/model/: Audit.java
ecc-common/src/main/java/com/e_commerce_creator/common/model/account/: Account.java
ecc-common/src/main/java/com/e_commerce_creator/common/model/user/: Token.java  User.java
ecc-common/src/main/java/com/e_commerce_creator/common/model/users/: Account.java  User.java
ecc-common/src/main/java/com/e_commerce_creator/common/repository/account/: AccountRepository.java
ecc-common/src/main/java/com/e_commerce_creator/common/repository/user/: TokenRepository.java  UserRepository.java
ecc-common/src/main/java/com/e_commerce_creator/common/util/: DynamicLogger.java  SeparateLogger.java  SystemUtil.java  SystemUtils.java  TimeUtils.java
ecc-common/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
web-app/: pom.xml
web-app/src/main/java/com/e_commerce_creator/web/: WebApplication.java
web-app/src/main/java/com/e_commerce_creator/web/config/: ApplicationConfig.java
web-app/src/main/java/com/e_commerce_creator/web/config/aspect/: AspectConfig.java
web-app/src/main/java/com/e_commerce_creator/web/config/security/: AuthenticationFilter.java  LogoutService.java  SecurityConfig.java  TokenService.java
web-app/src/main/java/com/e_commerce_creator/web/controller/: AdminController.java  AuthenticationController.java  DemoController.java  OwnerController.java  UserController.java
web-app/src/main/java/com/e_commerce_creator/web/dto/request/: AuthenticationRequest.java  RegisterRequest.java
web-app/src/main/java/com/e_commerce_creator/web/dto/response/: AuthenticationResponse.java
web-app/src/main/java/com/e_commerce_creator/web/response/: AppResponse.java  Error.java
web-app/src/main/java/com/e_commerce_creator/web/service/account/: AccountService.java
web-app/src/main/java/com/e_commerce_creator/web/service/user/: AuthenticationService.java  UserService.java
web-app/src/main/java/com/e_commerce_creator/web/service/users/: AuthenticationService.java  UserService.java
(+1 files in other folders)
