server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ecc_prod_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN