server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ecc_prod_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=prod
spring.datasource.password=prod