spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod


spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.orm.connections.pooling=OFF
token.key=FRmYg1eU6oFeVDPWLwEdtk5ht8BGdsyngtzLcHsvOd0/GWpI6SHFT5+AhkbM+AnD6cn1kXNrkmLSDQBIGMaJwg==

#spring.mail.properties.mail.debug=true
#
## Gmail configuration
#spring.mail.gmail.host=smtp.gmail.com
#spring.mail.gmail.port=587
#spring.mail.gmail.username=your-email@gmail.com
#spring.mail.gmail.password=your-email-password
#
## Outlook configuration
#spring.mail.outlook.host=smtp-mail.outlook.com
#spring.mail.outlook.port=587
#spring.mail.outlook.username=your-email@outlook.com
#spring.mail.outlook.password=your-email-password
#
## Yahoo configuration
#spring.mail.yahoo.host=smtp.mail.yahoo.com
#spring.mail.yahoo.port=587
#spring.mail.yahoo.username=your-email@yahoo.com
#spring.mail.yahoo.password=your-email-password

#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.debug=true