server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ecc_dev_db?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= ENC(O+Og2GnvkJfvYF49R7r1MD4PEzxho/d1IietmLS36hEjvYQV/BWm5/0D0KbQXLlZ)
spring.datasource.password= ENC(gsib0C0XChPGAzEu+MDvC728Im4VH74qu+Y7bcJkeNQWk11hJeic9JCn2gVtlvlV)

